<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Video Game Generator App</title>
</head>

<body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="https://bulma.io">
                <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
            </a>
    </nav>

    <main class="main columns">
        <section class="game-generator column is-half">
            <article class="about-section box">
                <p>Looking for a new video game to play? This webstie gives you a random video game recommendation.
                    Also, check out the latest and most popular games to date. Sorted by genre, platfrom, user scores,
                    and more.
                </p>
            </article>
            <object class="random-generator box">
                <h1>Generate a random game</h1>
                <div class="genre">
                    <select>
                        <option>Action</option>
                        <option>Adventure</option>
                        <option>RPG</option>
                        <option>Platformer</option>
                        <option>Simulation</option>
                        <option>Strategy</option>
                        <option>Sports</option>
                    </select>
                </div>
                <div class="platform">
                    <select>
                        <option>Playstation</option>
                        <option>Xbox</option>
                        <option>Nintendo</option>
                        <option>PC</option>
                    </select>
                </div>
                <button class="button is-small is-hoverable">GENERATE</button>
            </object>
            
            <object class="game-of-the-day box">
                <h1>Game of the Day</h1>
                <p>"Dev's recommendation"</p>
            </object>
        </section>

        <aside class="top-10-games column is-one-fifth ">
            <h1 class="title">Top 10 Most Played Video Games</h1>
            <ul>
                <li id="game1">Game 1</li>
                <li id="game2">Game 2</li>
                <li id="game3">Game 3</li>
                <li id="game4">Game 4</li>
                <li id="game5">Game 5</li>
                <li id="game6">Game 6</li>
                <li id="game7">Game 7</li>
                <li id="game8">Game 8</li>
                <li id="game9">Game 9</li>
                <li id="game10">Game 10</li>
            </ul>
        </aside>

        <aside class="top-10-rated column is-one-fifth">
            <h1 class="title">Top 10 User Rated Video Games</h1>
            <ul>
                <li id="ratedgame1">Game 1</li>
                <li id="ratedgame2">Game 2</li>
                <li id="ratedgame3">Game 3</li>
                <li id="ratedgame4">Game 4</li>
                <li id="ratedgame5">Game 5</li>
                <li id="ratedgame6">Game 6</li>
                <li id="ratedgame7">Game 7</li>
                <li id="ratedgame8">Game 8</li>
                <li id="ratedgame9">Game 9</li>
                <li id="ratedgame10">Game 10</li>
            </ul>
        </aside>
    </main>

</body>

</html>

<!-- <img src="https://www.placecage.com/640/360" alt="#"> -->